.frame {
  border: 1px #ccc solid;
  width: 61%;
  margin: auto;
  margin-top: 40px;
  padding: 30px 50px;
}

img {
  width: 100px;
  max-height: 100%;
}

.back_boundry {
  display: block;
  position: relative;
  text-align: left;
  margin-bottom: 15px;
  height: 30px;
}
.back {
  width: 30px;
  margin-top: -20px;
  margin-bottom: 15px;
  cursor: pointer;
  margin: 0px 20px;
}

.back:hover,
.back:focus {
  width: 3%;
}

.top_section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(50px, auto);
}

.one {
  grid-column: 1;
  grid-row: 1 / 3;
  border: 2px solid red;
}

.two {
  grid-column: 2;
  grid-row: 1;
  align-items: center;
  display: flex;
  height: 100%;
}

.three {
  grid-column: 2;
  grid-row: 2;
  align-items: center;
  display: flex;
  height: 100%;
}
